:root{
    --headerHei:            40px;
    --navhei:               80px;
    --navIndicatorHei:      4px;
    --mainHei:              calc(100vh - 120px);
    --baseFontSize:         1.6rem;
}
html, body{
    margin: 0;
    padding: 0;
    font-size: 62.5%;
    font-family: 'Space Mono';
    background-color: var(--mainBg);
}

body > * {
    font-size: var(--baseFontSize);
}

/* NOTIFICATIONS */
#notification-bar{
    width: 100vw;
    min-height: 80px;

    position: fixed;
    top: 0;
    left: 0;

    font-size: 1.4rem;
    padding: 10px;
    box-sizing: border-box;
    z-index: 3;

    overflow: hidden;

    display: flex;
    justify-content: center;
    pointer-events: none
}

#notification-bar > .container-width{
    height: 100%;
}

.notif-item{
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-columns: 50px 1fr 40px;
    gap:10px;
}

.notif-item > :first-child{
    font-size: 3.2rem;
}
.notif-item > :last-child{
    font-size: 2rem;
    cursor: pointer;
}

.notif-item > :first-child, .notif-item > :last-child{
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.7;
}

.notif-error{
    background-color: var(--notifError) !important;
}
.notif-success{
    background-color: var(--notifSuccess) !important;
}


#loader-box, #overlay {
    position: fixed;
    top:0;
    left: 0;

    width: 100vw;
    height: 100vh;

    background-color: var(--overlayBg);

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    visibility: hidden;
    overflow: auto;

    backdrop-filter: blur(3px);
}

/* OVERLAY */
#overlay{
    z-index: 1;
}

#general-box{
    max-width: 600px;
    min-height: 250px;
    max-height: 80vh;
    padding-bottom: 20px;
}

/* LOADER */
#loader-box{
    z-index: 2;
}
#loader-box > .caption{
    font-size: 1.6rem;
    font-style: italic;
}

header, nav{
    width: 100vw;
    box-sizing: border-box;
}

#btn-settings-name{
    font-size: 1.4rem;
}

/* HEADER */
header{
    height: var(--headerHei);
}

#header-nav{
    width: 100%;
    display: grid;
    grid-template-columns: max-content 1fr max-content;
}

/* NAV */
nav{
    height: var(--navhei);
    border-bottom: solid 2px var(--navBottomLine);
}

#nav-buttons{
    width:100%;
    height: calc(100% - var(--navIndicatorHei));
    display: flex;
}
#nav-buttons > * {
    flex-grow: 1;
    border: none;
    background-color: transparent;
    color: inherit;
    font-weight: bold;
    cursor: pointer;
}

#nav-buttons > .active{
    color: var(--baseHighlightColor);
}

#nav-highlight{
    width:100%;
    height: var(--navIndicatorHei);
    position: relative;
    overflow: hidden;
}
#nav-indicator{
    height:100%;
    background-color: var(--navIndicatorHighlight);
    position: absolute;
    transition: all 0.3s ease-out;
}


/* MAIN */
main{
    display: flex;
    flex-wrap: nowrap;
    min-height: 200px;
    height: var(--mainHei);
    width: 100vw;

    overflow-x:auto;
    -ms-overflow-style: none; 
    scrollbar-width: none;  
    
    scroll-snap-type: x mandatory;
    scroll-snap-align: center;
    -webkit-overflow-scrolling: touch;

    padding-top: 15px;
    box-sizing: border-box;
}

main::-webkit-scrollbar {
    display: none;
}
main > section{
    flex: 0 0 auto;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    scroll-snap-align: start;
    overflow: hidden;
}

/* Login */
#display-login{
    height: 100%;
    display: none;
    grid-template-rows: max-content max-content 1fr max-content;
    justify-content: center;
    text-align: center;
    width: 100vw;
    max-width: 300px;
    gap: 10px;
}

#login-profiles, #create-profile-form{
    overflow: auto;
    box-sizing: border-box;
}

#login-profiles > * {
    margin: 10px 0;
    width: 100%;
    display: block;
}

#display-create-profile{
    height: 100%;
    display: none;
    grid-template-rows: max-content 1fr max-content;
    justify-content: center;
    text-align: center;
    width: 100vw;
    max-width: 300px;
    gap: 10px;
}

/* FORM */
#form-create-profile{
    display: flex;
    flex-direction: column;
    flex: 1;
    font-size: 2rem;
}

#form-create-profile input, #form-create-profile select{
    font-size: 2rem;
    font-family: inherit;
}

#status-connection{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 20px;
    box-sizing: border-box;
    gap: 20px;
}

/* SEARCH / WATCHLIST SECTION */
#section-search > .container-width, #section-watchlist > .container-width{
    position: relative;
    padding: 0 20px;
    box-sizing: border-box;
}
#search-area-bar{
    width: 100%;
    position: sticky;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: 1fr max-content;
    background-color: var(--mainBg);
    box-shadow: 0 0 1px 2px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
}
#search-area-bar input{
    border: none;
    border-style: none;
    outline: none;
    background-color: rgba(0, 0, 0, 0.2);
    font-size: 2rem;
    color: inherit;
    font-family: inherit;
}

#search-area-bar button{
    border-radius: 0;
    background-color: var(--baseHighlightColor);
}
#search-area-bar button:hover{
    background-color: var(--secondaryHighlightColor);
}
.item-area-results {
    height: 90%;
    overflow: auto;
}
.item-area-results > .coin-item:nth-child(odd){
    background-color: rgba(0, 0, 0, 0.1);
}
.item-area-results > .coin-item:hover{
    background-color: rgba(0, 0, 0, 0.2);
}
#display-info{
    height: 100%;
    box-sizing: border-box;
    padding: 10px;
}
#data-info{
    max-height: 92%;
    overflow: auto;
}


/* CLASSES */
.flex-center{
    display: flex;
    justify-content: center;
    padding: 0 4px;
    box-sizing: border-box;
}
.container-width{
    min-width: 320px;
    width: 100%;
    max-width: 800px;
}

.display-box1{
    background-color: var(--secondaryBg);
    border-radius: 10px;
    box-shadow: 0 0 1px 2px rgba(0, 0, 0, 0.1);
    color: var(--baseFontColor);
    padding: 5px 10px;
    box-sizing: border-box;
    pointer-events: all;
}

.btn{
    border: none;
    background-color: var(--mainBg);
    border-radius: 10px;
    padding: 6px 10px;
}
.btn:hover{
    background-color: var(--baseHighlightColor);    
}

.coin-item-headers{
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0.25);
}

.coin-item, .coin-item-headers{
    display: grid;
    grid-template-columns: 25px 1fr 0.2fr 80px;
    gap: 20px;
    box-sizing: border-box;
    padding: 10px 0 10px 5px;
}
.coin-item img{
    max-height: 100%;
    max-width: 100%;
}

